OpenDriven/FailDialog.xaml

<Window x:Class="OpenDriven.FailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenDriven"
        Title="Fail"
        Background="#FFD2C9"
             mc:Ignorable="d" Height="340" Width="320">
  <Grid>
    <Label x:Name="label" Content="FAIL" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top" FontSize="15"/>
    <Label x:Name="label1" Content="Test Result" HorizontalAlignment="Left" Margin="47,20,0,0" VerticalAlignment="Top" FontSize="15"/>
    <Image x:Name="image" Source="Resources/error.png" HorizontalAlignment="Left" Height="32" Width="32" Margin="10,30,0,0" VerticalAlignment="Top"/>
    <Rectangle HorizontalAlignment="Stretch" Height="42" Margin="0,130,0,0" Fill="#F0F0F0" VerticalAlignment="Bottom" Width="auto"/>
    <Button x:Name="button" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="73" Height="20" Click="button_Click" />

    <Label Tag="View Test Report" 
           Margin="0,0,10,50"
       Width="100" 
       Height="30"
       HorizontalAlignment="Right"
       VerticalAlignment="Bottom"
       HorizontalContentAlignment="Right"
           MouseDown="Label_MouseDown"
           MouseEnter="Label_MouseEnter"
           MouseLeave="Label_MouseLeave"
       >

      <TextBlock TextDecorations="Underline" Foreground="Blue"
               Text="{Binding Path=Tag, 
                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type Label}}}" />
    </Label>
    
    <Label Tag="Goto Error" 
           Margin="0,0,120,50"
       Width="100" 
       Height="30"
       HorizontalAlignment="Right"
       VerticalAlignment="Bottom"
       HorizontalContentAlignment="Right"
           MouseDown="Goto_MouseDown"
           MouseEnter="Label_MouseEnter"
           MouseLeave="Label_MouseLeave"
       >

      <TextBlock TextDecorations="Underline" Foreground="Blue"
               Text="{Binding Path=Tag, 
                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type Label}}}" />
    </Label>
  
  
    <TextBox x:Name="ErrorTextBox" HorizontalAlignment="Stretch" Height="Auto" Margin="20,100,20,90" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="Auto"/>

  
  </Grid>
</Window>
