OpenDriven/PassDialog.xaml

<Window x:Class="OpenDriven.PassDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenDriven"
        Title="Pass"
        Background="#C6FFCF"
             mc:Ignorable="d" Height="220" Width="220">
  <Grid>
    <Label x:Name="label" Content="PASS" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top" FontSize="15"/>
    <Label x:Name="label1" Content="Test Result" HorizontalAlignment="Left" Margin="47,20,0,0" VerticalAlignment="Top" FontSize="15"/>
    <Image x:Name="image" Source="Resources/info.png" HorizontalAlignment="Left" Height="32" Width="32" Margin="10,30,0,0" VerticalAlignment="Top"/>
    <Rectangle HorizontalAlignment="Stretch" Height="42" Margin="0,130,0,0" Fill="#F0F0F0" VerticalAlignment="Bottom" Width="auto"/>
    <Button x:Name="button" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="73" Height="20" Click="button_Click" />

    <Label Tag="View Test Report" 
           Margin="47,60,0,0"
       Width="100" 
       Height="30"
       HorizontalContentAlignment="Center"
           MouseDown="Label_MouseDown"
           MouseEnter="Label_MouseEnter"
           MouseLeave="Label_MouseLeave"
       >

      <TextBlock TextDecorations="Underline" Foreground="Blue"
               Text="{Binding Path=Tag, 
                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type Label}}}" />
    </Label>

  </Grid>
</Window>
